{
  "name": "prompt-firewall",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local-only prompt scrubber and router for AI chat sites.",
  "scripts": {
    "train:binary-router": "node scripts/binary-router.mjs train",
    "test:binary-router": "node --expose-gc scripts/binary-router.mjs test",
    "bench:memory": "node scripts/memory-bench.mjs",
    "dev": "vite",
    "build": "npm run sync-ort && tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy": "npm run build && rm -rf /mnt/c/Users/belve/Downloads/promptfirewall && mkdir -p /mnt/c/Users/belve/Downloads/promptfirewall && cp -r dist/* /mnt/c/Users/belve/Downloads/promptfirewall/ && echo 'Load unpacked from C:\\\\Users\\\\belve\\\\Downloads\\\\promptfirewall'",
    "sync-ort": "node scripts/sync-ort.mjs",
    "postinstall": "node scripts/sync-ort.mjs",
    "bench:ner": "node scripts/ner-bench.mjs"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.7.1",
    "@types/chrome": "^0.3.0",
    "happy-dom": "^20.14.5",
    "onnxruntime-node": "^1.19.2",
    "typescript": "^5.9.0",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource-variable/hanken-grotesk": "^5.3.0",
    "@fontsource/caveat": "^5.3.0",
    "gliner": "^0.0.19",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.3.289"
  }
}
